src/test/proto/com/codellyrandom/dinosaurs/dinosaur.proto

syntax = "proto2";

package com.codellyrandom.dinosaurs;

import "dinosaurs/common_types.proto";
import "geology/period.proto";
import "google/protobuf/timestamp.proto";

/**
 * A now-extinct lizard-like creature.
 * It's likely that they went extinct due to the impact of
 * a large meteor on earth.
 */
message Dinosaur {
  message DefenseMechanism {
    message SwingingTail {}
    message SharpTeeth {}

    oneof defense {
      SharpTeeth sharp_tail = 1;
      SwingingTail swinging_tail = 2;
    }
  }

  enum DietType {
    UNKNOWN = 0;
    VEGETARIAN = 1;
    CARNIVORE = 2;
    OMNIVORE = 3;
  }

  message SleepSchedule {
    message TimeSpan {
      required int32 start = 1;
      required int32 end = 2;
    }
    required string name = 1;
    repeated TimeSpan awake = 2;
  }

  /**
   * Common name of this dinosaur
   * For example, "Stegosaurus".
   */
  optional string name = 1;

  /** URLs with images of this dinosaur. */
  repeated string picture_urls = 2;

  optional double length_meters = 3;
  optional double mass_kilograms = 4;
  optional com.codellyrandom.geology.Period period = 5;
  optional CommonTypes.Geolocation location = 6;
  optional DietType diet_type = 7;

  optional DefenseMechanism defense_mechanism = 8;

  optional SleepSchedule sleep_schedule = 10;

  optional google.protobuf.Timestamp earliest_known_fossil = 11;
}
